# sdet-portfolio-framework

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
docs/sample-report/: ExtentReport.html
src/main/java/com/aliparmar/sdet/: App.java
src/test/java/com/aliparmar/sdet/: AppTest.java
src/test/java/com/aliparmar/sdet/api/: ParaBankApiSmokeTest.java
src/test/java/com/aliparmar/sdet/base/: BaseApiTest.java  BaseDbTest.java  BaseTest.java
src/test/java/com/aliparmar/sdet/db/: DatabaseManager.java  ParaBankDbTest.java
src/test/java/com/aliparmar/sdet/pages/: AccountActivityPage.java  AccountsOverviewPage.java  BasePage.java  FindTransactionsPage.java  LoginPage.java  TransactionDetailsPage.java
src/test/java/com/aliparmar/sdet/runners/: CucumberTestRunner.java
src/test/java/com/aliparmar/sdet/stepdefs/: FindTransactionsSteps.java  HomePageSteps.java  Hooks.java
src/test/java/com/aliparmar/sdet/tests/: ParaBankSmokeTest.java
src/test/java/com/aliparmar/sdet/ui/: ParaBankSmokeTest.java
src/test/java/com/aliparmar/sdet/utils/: ConfigReader.java  DriverContext.java  DriverFactory.java  ExtentReportManager.java  ExtentTestListener.java
src/test/resources/config/: config.properties
src/test/resources/features/: find_transactions.feature  parabank_home.feature
src/test/resources/schemas/: account-schema.json
src/test/resources/testng-suites/: bdd.xml  ci.xml  regression.xml  sanity.xml  smoke.xml
